<head>
	<link rel="stylesheet" type="text/css" href="$ThemeDir/css/about.css">
</head>

<main class="container">
	
	<!-- $Breadcrumbs TODO: Haven't styled -->
		<div id="header-img">
			<img id="about-header-img" src="$ThemeDir/img/achtenio_somalogo.png" alt="Ryan Achten Logo">
		</div>

	<h1 id="about-title">$Title</h1>

		<div class="about-text">
				<p class="pullquote">The introduction typically describes the scope of the document and gives the brief explanation or summary of the document. It may also explain certain elements that are important to the essay if explanations are</p>
			</div>
		<div class="about-text">
				$Content
			</div>
		<!-- </main> -->

		<div>
			<div>
				<!-- <a class="nav-link" href="">cv</a> <!-- TODO -->
			</div>
		</div>
	</main>