<main class="container">
		<div id="header-img">
			<img id="about-header-img" src="$ThemeDir/img/achtenio_somalogo.png" alt="Ryan Achten Logo">
		</div>
		
		<h1 id="contact-title">$Title</h1>
		<div class="contact-section">
			<p id="contact-description">
			<span class="pullquote">Got a project? Want to collaborate? Or want to grab a beer?</span><br>
			Contact me using this form or via one of media channels listed at the bottom.<br>I'll get back to you as soon as I can</p>
		</div>
		<div class="contact-section">
			<div id="contact-form">
				<input type="text" name="Name" placeholder="Name*" class="form-field">
				<input type="email" name="Email" placeholder="Email*" class="form-field">
				<textarea name="Message" placeholder="Message*" class="form-field"></textarea>
			</div>
		</div>
	</main>