<head>
	<link rel="stylesheet" type="text/css" href="$ThemeDir/css/project.css">
</head>
<body>
	<main class="container">
		<header id="project-header">
			<div>
				<h1 id="project-title">$Title</h1>
				<hr class="content-seperator">
				<h2 id="project-subtitle">3d Archive Interface</h2>
			</div>
		</header>
	
		<p id="project-overview">Victoria University of Wellington, 2016.<br> Submitted to the Victoria University of Wellington in fulfilment of the requirements for the degree of Master of Design Innovation.</p>
	
		<div class="project-content">
			<div class="video-embed" >
				<iframe src="https://player.vimeo.com/video/188456099" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
			<h2 id="section-header">Project Overview</h2>
			<div class="project-section text-section">
				<p>Institutions such as libraries, museums and archives, have long been recognised for their collection and preservation of artifacts as a means of conserving cultural memory. With an emergence of digital modes of archiving, emphasis has been placed on reproducing existing physical artifacts as digital representations, and archival of born-digital media. 

				By representing three-dimensional digitisations and born-digital media as two-dimensional counterparts, only a facet of the original artifact is depicted; discarding valuable visual and spatial information during translation. Information potentially essential to artifact contextualisation and understanding.</p>
			</div>
			<figure class="project-section img-section">
				<img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/4a1fb844228025.580c3a05a1ae4.png">
				<figcaption>Fig.1 - A view of the pulpit rock in Norway.</figcaption>
			</figure>
			<div class="project-section text-section">
				<p>The software of this research, entitled Vertice, looks to provide a precedent for effectively representing three-dimensional digital artifacts within archive interfaces. Software for interfacing with archive collections was developed to explore how digital three-dimensional spatiality within cultural institution practice may enhance interaction between users and artifacts. 

				Using the gaming engine, Unity3D, the archive interface allows for importing three-dimensional digital artifacts, assigning metadata and artifactual information, as well as browsing and curation of artifact collections in their native three-dimensional spatiality. Specific emphasis was placed upon the narrative value of digital artifacts and their surrounding environment for facilitating unique forms of archival engagement.</p>
			</div>
			<figure class="project-section img-section">
				<img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/3081cd44228025.580c3015d8ce3.png">
				<figcaption>Artifact scene treatment.</figcaption>
			</figure>
			<figure class="project-section img-section">
				<img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/f7d19844228025.580c325ba9c1e.png">
				<figcaption>Information panels used to assign contextual information and media.</figcaption>
			</figure>
			<figure class="project-section img-section">
				<img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/0773db44228025.580c5b7479cb6.png">
				<figcaption>Browse scene treatment.</figcaption>
			</figure>
			<figure class="project-section img-section">
				<img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/b36efe44228025.580c5b747a292.png">
				<figcaption>Particle locators used to help identify artefact locations.</figcaption>
			</figure>
			<figure class="project-section img-section">
				<img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/4a1fb844228025.580c3a05a1ae4.png">
				<figcaption>Collection scene treatment.</figcaption>
			</figure>
			<figure class="project-section img-section">
				<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/642ff544228025.580c3b1392a7b.png">
				<figcaption>Modify panel for manipulating artefact positon, rotation, and scale.</figcaption>
			</figure>

			<section id="behance-hook">
				<p>View the <span id="hook-logo">vertice</span> project on Behance for more information:</p>
				<a class="text-button" href="https://www.behance.net/somavisions">View on Behance</a>
			</section>
	</main>
</body>